server {
  listen 80;
  listen [::]:80;
  server_name proghours.com www.proghours.com;
  if ($http_x_forwarded_proto = "http") {
    return 302 https://proghours.com$request_uri;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name proghours.com www.proghours.com;
  ssl_certificate /etc/ssl/proghours.com/fullchain.pem;
  ssl_certificate_key /etc/ssl/proghours.com/privkey.pem;

  # turn on compression
  gzip on;

  if ($host != "proghours.com") {
    return 404;
  }

  location /service-worker.js {
    default_type text/javascript;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # to redirect all the requests to index.html, 
    # useful when you are using react-router
    try_files $uri /index.html; 
  }
  location /api {
    proxy_pass http://api_server:3000;
    proxy_http_version 1.1;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Host $host;
  }
}