server {
  listen 80;
  gzip on;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # to redirect all the requests to index.html, 
    # useful when you are using react-router
    try_files $uri /index.html; 
  }
  location /api {
    proxy_pass http://api_server:3000;
    proxy_http_version 1.1;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Host $host;
  }
}