server {
  listen 80;
  listen [::]:80;
  location / {
    proxy_pass http://client_app:80;
    proxy_http_version 1.1;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Host $host;
  }
  location /api {
    proxy_pass http://nest_api_server:3000;
    proxy_http_version 1.1;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Host $host;
    rewrite ^/api/?(.*) /$1 break;
    proxy_redirect off;
  }
  location /express-api {
    proxy_pass http://api_server:4000;
    proxy_http_version 1.1;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Host $host;
    rewrite ^/express-api/?(.*) /$1 break;
    proxy_redirect off;
  }
}